<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body {
            background-image: url(bg1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        h1 {
            text-align: center;
        }
        
        h2 {
            text-align: center;
            color: aqua;
        }
        
        img {
            width: 20%;
            height: 20%;
            position: center;
        }
        
        a {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>About</h1>
    <hr>

    <h2>10th class passout in 2019 from Royal Public sr. sec. School(saraswati enclave)
        <br>10th - 82%</h2>
    <h2>12th class passout in 2021 from Royal Public sr. sec. School(wazirpur)
        <br>12th - 78%</h2>

    <img src="img1.png" alt="mukesh">
    <h1>
        <a href="10th marksheet.jpg">Downdload 10th marksheet</a>
        <br>
        <hr>
        <a href="12th marksheet.jpg">Downdload 12th marksheet</a>
    </h1>
</body>

</html>