<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            text-align: center;
            color: black;
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        h2 {
            color: chartreuse;
            display: inline-block;
        }
        
        h1 {
            color: blue;
        }
        
        img {
            width: 150px;
            height: 250px;
            position: relative;
            animation: mymove 5s infinite;
            animation-delay: 2s;
        }
        
        @keyframes mymove {
            from {
                left: 500px;
            }
            to {
                left: 100px;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home </title>
</head>

<body>
    <h1>Introduction
    </h1>
    <img src="muk.png.png" alt="mukesh kumar"></body>
<p>
    <h2>Hii I'm Mukesh..</p>
I'm 19 year old. basically I'm belonging from mahendergarh(haryana) <br>but currently live in gurugram since 2000.<br> I'm pursuing my bachelor's degree in commputer science engineering <br> from dronacharya college of engineering which is located at
khentawas (farukhnagar).

</html>